# vespa-searcher-match-map

./: README.md  pom.xml
src/main/java/com/potelo/prelude/hitfield/: HighlightedRange.java  Snippet.java
src/main/java/com/potelo/prelude/searcher/: SnipperSearcher.java  UtilsSearcher.java
src/test/java/com/potelo/prelude/searcher/: SnipperSearcherTest.java
